TOKEN=1234ABC
PREFIX=-
API_TOKEN=1234ABC
API_URL=https://api.example.com

DATABASE_PASSWORD=1234abcd
DATABASE_USER=miniender
DATABASE_HOST=postgresql://localhost:5432
DATABASE_SSL=false

REDIS_PASSWORD=
REDIS_USER=
REDIS_HOST=localhost:6379

OAUTH2_CLIENT_ID=1234
OAUTH2_CLIENT_SECRET=1234

ERROR_CHANNEL_ID=123456789

TWITCH_CLIENT_ID=
TWITCH_CLIENT_SECRET=