TOKEN=1234ABC
PREFIX=-
API_TOKEN=1234ABC
API_URL=https://api.example.com

POSTGRES_PASSWORD=1234abcd
POSTGRES_USER=miniender
POSTGRES_DB=miniender
POSTGRES_HOST=localhost:5432
POSTGRES_SSL=false

OAUTH2_CLIENT_ID=1234
OAUTH2_CLIENT_SECRET=1234

ERROR_CHANNEL_ID=123456789

TWITCH_CLIENT_ID=
TWITCH_CLIENT_SECRET=